# Flower-net

./: README.md
ZhaoxiFlower/: ZhaoxiFlower.sln
ZhaoxiFlower/ZhaoxiFlower.Common/: DbContext.cs  MemoryHelper.cs  Tools.cs  ZhaoxiFlower.Common.csproj
ZhaoxiFlower/ZhaoxiFlower.Model/: ApiResult.cs  JWTTokenOptions.cs  ZhaoxiFlower.Model.csproj
ZhaoxiFlower/ZhaoxiFlower.Model/Entitys/: Flower.cs  Order.cs  Shop.cs  Users.cs
ZhaoxiFlower/ZhaoxiFlower.Service/: ZhaoxiFlower.Service.csproj
ZhaoxiFlower/ZhaoxiFlower.Service/Config/: AutoMapperConfigs.cs
ZhaoxiFlower/ZhaoxiFlower.Service/Flower/: FlowerService.cs  IFlowerService.cs
ZhaoxiFlower/ZhaoxiFlower.Service/Flower/Dto/: FlowerReq.cs  FlowerRes.cs
ZhaoxiFlower/ZhaoxiFlower.Service/Jwt/: CustomJWTService.cs  ICustomJWTService.cs
ZhaoxiFlower/ZhaoxiFlower.Service/Order/: IOrderService.cs  OrderService.cs
ZhaoxiFlower/ZhaoxiFlower.Service/Order/Dto/: OrderReq.cs  OrderRes.cs
ZhaoxiFlower/ZhaoxiFlower.Service/Shop/: IShopService.cs  ShopService.cs
ZhaoxiFlower/ZhaoxiFlower.Service/Shop/Dto/: ShopReq.cs  ShopRes.cs
ZhaoxiFlower/ZhaoxiFlower.Service/User/: IUserService.cs  UserService.cs
ZhaoxiFlower/ZhaoxiFlower.Service/User/Dto/: RegisterReq.cs  UserReq.cs  UserRes.cs
ZhaoxiFlower/ZhaoxiFlower.WebAPI/: Flower.cs  ImageModel.cs  Program.cs  WeatherForecast.cs  ZhaoxiFlower.WebAPI.csproj  appsettings.json
ZhaoxiFlower/ZhaoxiFlower.WebAPI/Controllers/: FlowerController.cs  ImageController.cs  LoginController.cs  OrderController.cs  ShopController.cs  ToolsController.cs  WeatherForecastController.cs
ZhaoxiFlower/ZhaoxiFlower.WebAPI/Properties/: launchSettings.json
web/: package-lock.json  package.json  tsconfig.json  vue.config.js
web/src/: App.vue  main.ts  routes.ts
(+25 files in other folders)
