<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.3" />
    <PackageReference Include="SqlSugarCore" Version="5.1.3.34" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZhaoxiFlower.Common\ZhaoxiFlower.Common.csproj" />
    <ProjectReference Include="..\ZhaoxiFlower.Model\ZhaoxiFlower.Model.csproj" />
    <ProjectReference Include="..\ZhaoxiFlower.Service\ZhaoxiFlower.Service.csproj" />
  </ItemGroup>

</Project>
